<!DOCTYPE html>
<!--This webiste template was created by:
Angel
Angelov-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Forward Fitness Club</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div id="container">
        <!--Use the header area for the website name or logo-->
        <header>
            <a href="./index.html">
                <img src="./images/forward-fitness-logo.png" alt="Forward Fitness Club Logo" />
            </a>
        </header>
        <!--Use the nav area to add hyperlinks to other pages within the website-->
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li> 
                <li><a href="./about.html">About us</a></li> 
                <li><a href="./classes.html">Classes</a></li>  
                <li><a href="./nutrition.html">Nutrition</a></li> 
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!--Use the main area to add the main content of the web page-->
        <main>

            <div id="waights">

                <h1>Weights</h1>

                <img src="./images/people-with-weights.jpg" alt="Multiple people working out wiht weights" />

                <p>Our facility includes a weight training area with several weight
                    options. Build lean muscle with weights and improve your core with
                    weight training.</p>

                <ul class="arrow-bullets">
                    <li>Dumbells</li>
                    <li>Kattle bells</li>
                    <li>Barbe</li>
                </ul>
            </div>

            <div id="cardio">
                <h1>Cardio</h1>
                <img src="./images/people-workingout-machines.jpg" alt="Cardio equipment" />
                <p>
                    Burn fat through cardio workouts.Experts recommend 150 minutes of
                    cardio each week. We have several equipment choices for your workout
                </p>
                <ul>
                    <li>Treadmills</li>
                    <li>Eliptical Machines</li>
                    <li>Exercise bikes</li>
                </ul>
            </div>

            <div id="training">
                <h1>Personal training</h1>
                <img src="./images/personal-trainer.jpg" alt="Personal Training" />
                <p>
                    Our certified personal trainers work with you to help you obtain
                    your fitness goals and track your progress. Personal training has
                    many benefits
                </p>
                <ul>
                    <li>Accountability</li>
                    <li>Personalized Program</li>
                    <li>Consistent Support and Motivation</li>
                </ul>
            </div>

            <div id="exercises">
                <p>
                    The following are common exercises that we encourage our clients to
                    do as part of their daily exercise routine.
                </p>
                <dl>
                    <dt>Burpes</dt>
                    <dd>
                        Burpes are great, full body exercise to increase your strength and
                        endurance. Begin in a standing position, drop into a squat and
                        extend your hands froward, kick your foot back and then forward
                        again quickly, and then jump up from a squatted position.
                    </dd>
                    <dt>Plank</dt>
                    <dd>
                        Planks build your core strength. To perform a plank, get in a push
                        up position and rest your forearms on the floor. Hold the position
                        as long as you can.
                    </dd>
                    <dt>Mountain Climber</dt>
                    <dd>
                        Mountain climbers are a good cardio exercise. Place your hands on
                        the floor in a push up position, then bring one knee up to your
                        chest and then switch as quickly as you can (as though you are
                        climbing a mountain).
                    </dd>
                </dl>
                <p>
                    For more information about how to stay active, visit
                    <a href="https://www.hhs.gov/fitness/bc-active/index.html" target="_blank" class="external-link">fitness.gov</a>
                </p>
            </div>
        </main>
        <!--Use the footer area to add webpage footer content-->
        <footer>
            <p>&copy; Copyright 2022. All Rights Reserved</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>
    </div>
</body>

</html>