<!DOCTYPE html>
<!--This webiste template was created by:
Angel
Angelov-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Forward Fitness Club</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div id="container">
        <!--Use the header area for the website name or logo-->
        <header>
            <a href="./index.html">
                <img src="./images/forward-fitness-logo.png" alt="Forward Fitness Club Logo">
            </a>
        </header>
        <!--Use the nav area to add hyperlinks to other pages within the website-->
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About us</a></li>
                <li><a href="./classes.html">Classes</a></li>
                <li><a href="./nutrition.html">Nutrition</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!-- Hero image -->
        <div id="hero">
            <h2>Train with us <br> Gain with us</h2>
            <img src="./images/hero-image.jpg" alt="hero images">
        </div>
        <!--Use the main area to add the main content of the web page-->
        <main>
            <div id="intro">
                <p>Welcome to Forward Fitness Club. Our
                    mission is to help our clients meet their fitness and nutrition goals.</p>
                <p>If you have struggled with getting healthy and need the motivation and resources to make a healthy
                    lifestyle change, contact us today.
                    Our facility includes state-of-the-art equipment, convenient group training classes,
                    and nutrition tips and information to keep you healthy.</p>
                <p>
                    We provide a FREE one-week membership so you can experience the benefits of our equipment and
                    facility.
                    This one-week trial gives you complete access to our equipment, training classes, and nutrition
                    planning.
                    Contact us today to <span class="action">start your free trial!</span>
                </p>
            </div>
        </main>
        <!--Use the footer area to add webpage footer content-->
        <footer>
            <p>&copy; Copyright 2022. All Rights Reserved</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>
    </div>
</body>

</html>