<!DOCTYPE html>
<!--This webiste template was created by:
Angel
Angelov-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Forward Fitness Club</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div id="container">
        <!--Use the header area for the website name or logo-->
        <header>
            <a href="./index.html">
                <img src="./images/forward-fitness-logo.png" alt="Forward Fitness Club Logo" height="220" width="297">
            </a>
        </header>
        <!--Use the nav area to add hyperlinks to other pages within the website-->
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li> 
                <li><a href="./about.html">About us</a></li> 
                <li><a href="./classes.html">Classes</a></li>  
                <li><a href="./nutrition.html">Nutrition</a></li> 
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!--Use the main area to add the main content of the web page-->
        <main>
            <div>
            </div>
        </main>
        <!--Use the footer area to add webpage footer content-->
        <footer>
            <p>&copy; Copyright 2022. All Rights Reserved</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>
    </div>
</body>

</html>