<!DOCTYPE html>
<!--This webiste template was created by:
Angel
Angelov-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forward Fitness Club</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
   
    <div id="container">
        

        <!--Use the header area for the website name or logo-->
        <header>
            <a href="./index.html">
                <img src="./images/forward-fitness-logo.png" alt="Forward Fitness Club Logo" />
            </a>
        </header>
        <!--Use the nav area to add hyperlinks to other pages within the website-->
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li> 
                <li><a href="./about.html">About us</a></li> 
                <li><a href="./classes.html">Classes</a></li>  
                <li><a href="./nutrition.html">Nutrition</a></li> 
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>

         <!-- Classes Hero Image -->
         <div id="hero" class="tablet-desktop">
            <img src="./images/hero-image.jpg" alt="hero image">
        </div>

        <!--Use the main area to add the main content of the web page-->
        <main>
          <div class="mobile">
              <h3>Group Fitness Classes</h3>4
              <p>Boot Camp: TR 5am &amp; 5am</p>
              <p>Cardio: MWF 6am &amp; 6pm</p>
              <p>Kickboxing: MWF 8am &amp; 7:15</p>
              <p>Spinning: TR 6am &amp; 6pm</p>
              <p>Yoga: TR 6am &amp; 6pm</p>
              <p>Zumba: TR 7am &amp; 6pm</p>
          </div>
        </main>
        <!--Use the footer area to add webpage footer content-->
        <footer>
            <p>&copy; Copyright 2022. All Rights Reserved</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>
    </div>
</body>

</html>