<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: aqua;
            padding: 20px 40px;
            color: white;
            border-color: #ff0000;
            border-width: 5px;
            margin: 50px 100px;
            border-radius: 10px 0 30px 20px;
        }
    </style>
</head>
<body>
    <button>Test</button>
</body>
</html>