<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video product page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            margin: 0 auto;
            width: 1200px;
        }

        header {
            align-items: center;
            display: flex;
            margin-bottom: 25px;
        }

        nav {
            margin-left: 30px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav a {
            color: black;
            font-weight: bold;
            display: block;
            padding: 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .breadcrumb {
            display: flex;
            list-style: none;
        }

        .breadcrumb li {
            padding: 10px;
        }

        .breadcrumb li:after {
            content: '/';
            margin-left: 20px;
        }

        .breadcrumb li:last-child::after {
            content: '';
        }

        .breadcrumb a {
           color: #000;
           text-decoration: none;
        }

        .breadcrumb a:hover {
           text-decoration: underline;
        }

        .intro {
            margin: 30px 0;
            padding-left: 10px;
            width: 50%;
        }

        .intro h1 {
            margin-bottom: 15px;
        }

        .intro p {
            line-height: 1.5;
        }

        .product-cards {
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-bottom: 30px;
        }

        .product-card {
            display: inline-block;
            border: 1px solid black;
            padding: 15px;
            margin: 10px;
        }

        .product-card img {
            width: 100%;
        }

        .product-card h2 {
            margin: 30px 0 15px;
        }

        .product-card a {
            color: black;
            text-decoration: none;
        }

        .product-card p {
            line-height: 1.5;
        }

        .original-price {
            color: gray;
            text-transform: uppercase;
        }

        .current-price span {
            font-weight: bold;
            text-decoration: underline;
        }

        .savings {
            color: green;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://dummyimage.com/200x100/000/fff&text=Logo" alt="logo">

        <nav>
            <ul>
                <li><a href="">Videos to rent</a></li>
                <li><a href="">Videos to buy</a></li>
                <li><a href="">Used DVDs</a></li>
                <li><a href="">Offers</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <ol class="breadcrumb">
            <li><a href="">Home</a></li>
            <li><a href="">Usedd DVDs</a></li>
            <li><a href="">Less then $10</a></li>
        </ol>
    </section>
    <section class="intro">
        <h1>Videos less then $10</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam atque blanditiis voluptatum distinctio
            nesciunt veritatis similique consequatur quasi delectus, harum vitae unde, ipsa nostrum rerum sint nisi
            quaerat? Esse, maiores!</p>
    </section>
    <section class="product-cards">
        <div class="product-card">
            <img src="https://dummyimage.com/300x300/000/fff&text=Product+Image+1" alt="Product image 1">
            <h2><a href="#">Video title 1</a></h2>
            <p class="original-price">RRP: $18.99</p>
            <p class="current-price">Price you pay <span>$9.99</span></p>
            <p class="saving">Your saving $9</p>
        </div>
        <div class="product-card">
            <img src="https://dummyimage.com/300x300/000/fff&text=Product+Image+1" alt="Product image 1">
            <h2><a href="#">Video title 1</a></h2>
            <p class="original-price">RRP: $18.99</p>
            <p class="current-price">Price you pay <span>$9.99</span></p>
            <p class="saving">Your saving $9</p>
        </div>
        <div class="product-card">
            <img src="https://dummyimage.com/300x300/000/fff&text=Product+Image+1" alt="Product image 1">
            <h2><a href="#">Video title 1</a></h2>
            <p class="original-price">RRP: $18.99</p>
            <p class="current-price">Price you pay <span>$9.99</span></p>
            <p class="saving">Your saving $9</p>
        </div>
        <div class="product-card">
            <img src="https://dummyimage.com/300x300/000/fff&text=Product+Image+1" alt="Product image 1">
            <h2><a href="#">Video title 1</a></h2>
            <p class="original-price">RRP: $18.99</p>
            <p class="current-price">Price you pay <span>$9.99</span></p>
            <p class="saving">Your saving $9</p>
        </div>
    </section>
</body>

</html>