<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .breadcrumb {
            display: flex;
            list-style: none;
        }

        .breadcrumb li {
            padding: 10px;
        }

        .breadcrumb li:after {
            content: '/';
            margin-left: 20px;
        }

        .breadcrumb li:last-child::after {
            content: '';
        }

        .breadcrumb a {
           color: #000;
           text-decoration: none;
        }

        .breadcrumb a:hover {
           text-decoration: underline;
        }
    </style>
</head>
<body>
    <ol class="breadcrumb">
        <li><a href="">Home</a></li>
        <li><a href="">Usedd DVDs</a></li>
        <li><a href="">Less then $10</a></li>
    </ol>
</body>
</html>