/* 
Author: Boban Srezovski
Data: 31.03.2022
File Name: styles.css
*/

/* CSS Reset */
body, header, footer, nav, main, footer,h1, ul, div, img {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and images */
body {
    background-color: #000;
}

img {
    max-width: 100%;
    display: block;
}

/* Style rules for mobile viewport */

/* Style rule for header */
header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #000;
    height: 190px;
    z-index: 1;
}

header img {
    margin: 0 auto;
}

/* Style rule for navigation area */
nav  {
    padding: 1%;
    margin-bottom: 1%;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    font-size: 1.5em;
    /* font-family: 'Roboto Slab', serif; */
    font-family: 'Francois one', serif; 
    border-top: 1px solid #fff;
}

nav ul li:first-child {
    border-top: none;
}

nav ul li a {
    display: block;
    color: #fff;
    padding: 0.5em 1em;
    text-decoration: none;
}

/* Show mobile class, hide tablet-desctop class */
.mobile {
    display: block;
}

.tablet-desktop {
    display: none;
}

/* Styles rules for main content */
main {
    background-color: #fff;
    padding: 2%;
    font-size: 1.15em;
    font-family: 'Roboto Slab', serif;
}

.tel-link {
    background-color: #404040;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.hours {
    margin-left: 10%;
}

h1 {
    text-align: center;
}

#container {
    width: 80%;
    margin: 0 auto;
}



#hero {
    clear: both;
    position: relative;
}

#hero h2 {
    color: #fff;
    position: absolute;
    margin-left: 30px;
}

/* Styles rules for footer content */
footer p {
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

footer p a {
    color: #fff;
    text-decoration: none;
}

#waights, #cardio, #training {
    margin: 0 2%;
}

.round {
    border-radius: 8px;
}

/*
#exercises {
    clear: left;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #f2f2f2;
    padding: 1% 2%;
}

#exercises dt {
    font-weight: bold;
}

#exercises dd {
    padding: 0.5% 1% 2% 0;
}
*/
#contact {
    text-align: center;
}

#contact .conatact-email-link {
    color: #666600;
    text-decoration: none;
}

.action {
    font-size: 1.35em;
    color: #666600;
    font-weight: bold;
}

.external-link {
    color: #666600;
    font-weight: bold;
    text-decoration: none;
}

.map {
    border: 2px solid #000;
    width: 95%;
    height: 50%;
}