body, header, footer, nav, main, footer,h1,h2, div, img {
    margin: 0;
    padding: 0;
    border: 0;
}


body {
    background-color: #ccc;
}

header {
    float: left;
    width: 25%;
}

nav  {
    float: right;
    margin: 5em 3em 0 0;
    width: 70%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    text-align: right;
}

nav ul li {
    display: inline-block;
    font-size: 1.75em;
}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
}
main {
    clear: left;
    background-color: #fff;
    padding: 2%;
    font-size: 1.25em;
}

h1 {
    text-align: center;
}

#container {
    width: 80%;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

#hero {
    clear: both;
    position: relative;
}

#hero h2 {
    color: #fff;
    position: absolute;
    margin-left: 30px;
}

footer p {
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

footer p a {
    color: #fff;
    text-decoration: none;
}

#waights, #cardio, #training {
    width: 29%;
    float: left;
    margin: 0 2%;
}

#exercises {
    clear: left;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #f2f2f2;
    padding: 1% 2%;
}

#exercises dt {
    font-weight: bold;
}

#exercises dd {
    padding: 0.5% 1% 2% 0;
}

#contact {
    text-align: center;
}

#contact a {
    color: #666600;
    text-decoration: none;
}

.action {
    font-size: 1.35em;
    columns: #666600;
    font-weight: bold;
}

.external-link {
    color: #666600;
    font-weight: bold;
    text-decoration: none;
}

.map {
    border: 8px solid #000;
}